[gh-actions]
python =
    3.8: py38
    3.9: py39

[tox]
isolated_build = True
envlist = py38,py39

[testenv]
deps =
    black
    coverage
    flake8
    mccabe
    mypy
    pylint
    pytest
commands =
    black pyalimony
    flake8 pyalimony
    pylint pyalimony
    mypy pyalimony
    coverage erase
    coverage run --include=pyalimony/* -m pytest -ra
    coverage report -m
    coverage xml
